

h1 {
  text-align: center;
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 1.8;
  padding: 50px 0;
}

.accordion {
  margin: 0; padding: 0; list-style: none;
}
.accordion li {
  position: relative;
}
.accordion li p {
  display: none;
}
.accordion a {
  width: 100%;
  display: block;
  cursor: pointer;
  line-height: 3;
  text-indent: 15px;
  user-select: none;
  text-decoration: none;
  padding: 0 20px;
}
.accordion a:after {
  width: 8px;
  height: 8px;
  border-right: 1px solid #4a6e78;
  border-bottom: 1px solid #4a6e78;
  position: absolute;
  left: 10px;
  content: " ";
  top: 17px;
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.accordion p {
  padding: 10px;
}

a.active:after {
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}





@title_color: #000000;
@title_hover_color: #000000 ;
@content_color: #000000 ;

.accordion li a{
  color: @title_color;
}

.accordion li a:hover {
  color: @title_hover_color;
}

.accordion li p{
  color: @content_color;
}


