.tab {
  position: relative;
  overflow: hidden;
  background: #eee;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 300;
  color: #888;
  -webkit-font-smoothing: antialiased;
  padding: 3px;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
  padding: 0;

  li {
    float: left;
    line-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
    margin: 0 !important;
  }

  a {
    color: #888;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}
.tab_content{background: #ffffff;}
.tabs_item {
  display: none;
  padding: 15px;

  h4 {
    font-weight: bold;
    color: #87D3B7;
    font-size: 20px;
  }

  img {
    width: 200px;
    float: left;
    margin-right: 30px;
  }

  &:first-child {display: block;}
}

.current a {
  background: #ffffff;
}



//verticle tabs

.vertical {
  position: relative;
  overflow: hidden;
  background: #eee;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 300;
  color: #888;
  -webkit-font-smoothing: antialiased;
  padding: 3px;
}

.vertical .tabs {
  display: table-cell;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: auto ;
  padding: 0;
  width: 25%;

  li {
    float: none;
    line-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
    margin: 0 !important;
  }

  a {
    color: #888;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}
.vertical .tab_content{display: table-cell; vertical-align: top; width: 75%; background: #ffffff;}
.vertical .tabs_item {
  display: none;
  padding: 15px;

  h4 {
    font-weight: bold;
    color: #87D3B7;
    font-size: 20px;
  }

  img {
    width: 200px;
    float: left;
    margin-right: 30px;
  }

  &:first-child {display: block;}
}

.vertical .current a {
  background: #ffffff;
}


