.blog_one_style{margin-bottom: 20px;}
.blog_one_style .image img{display: block; width: 100%; height: 100%;}
.blog_one_style .content h4{margin-top:0; margin-bottom: 10px;}
.blog_one_style .meta{  border-top: 1px solid #e0dede;  border-bottom: 1px solid #e0dede;  margin: 10px 0;  padding: 10px;  font-size: 12px;}
.blog_one_style .meta .glyphicon{top: 0;}