/*service Box*/

.service_top{text-align: center;}
.service_top .content h3{margin: 10px;}
.service_top .content .btn_style{margin: 10px;}




.service_left{text-align: left;}
.service_left .icon{width: 15%; float: left; padding-right: 10px; line-height: 0; text-align: center;}
.service_left .icon_image{ width: 15%; float: left; padding-right: 10px;}
.service_left .content{width: 85%; float: left;}
.service_left .content h3{margin-top: 0;}
.service_left .content .btn_style{margin: 10px;}
